db-uri = "postgres://public_user:public_user@localhost:5435/prest "
db-schemas = "public"
db-anon-role = "public_access"

# jwt password 
jwt-secret ="[,!KCVg7s'@PAE<TZhnF<Qx*&O;Pa`GD"
server-port = 8099
